class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> answer = new ArrayList();
        int len = nums.length;
        if(len < 3){
            return null;
        }else{
            Arrays.sort(nums);
            for(int i = 0; i < len-3; i++){
                if(nums[i]>=0){
                    break;
                }else if(i > 0 && nums[i] == nums[i-1]){ 
                    continue; 
                }
                else{
                    int left = i+1;
                    int right = len -1;
                    int sum = nums[left]+nums[i]+nums[right];
                    while(left < right){
                    while(nums[left] == nums[left+1] && (left+1) < right){
                            left += 1;
                        }
                    while(nums[right] == nums[right-1]&&(right-1)> left){
                            right -=1;
                    }
                    if(sum==0){
            answer.add(Arrays.asList(nums[i],nums[left],nums[right]));
                        }else if(sum > 0){
                            right -= 1;
                        }else{
                            left += 1;
                        }
                    }
                }
            }
        }
        return answer;
    }
}
