class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for(int i = 0; i < n; i++){
            for(int j = i+1;j < n; j++){
                int exchange = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = exchange;
            }     
        }
        int mid = n >> 1;
        for(int i = 0; i < n; i ++){
            for(int j = 0; j < mid; j ++){
                int exchange = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = exchange;
            }
        }
    }
}
