class Solution {
    public boolean search(int[] nums, int target) {
        int len = nums.length;
        int left = 0;
        int right = len -1;
        while(left <= right){
            int mid = (right + left)/2;
            if(nums[mid]== target) return true;
            if (nums[left] == nums[mid]) {
                left++;
                continue;
            }
            if(nums[mid]>= nums[left]){
                if(target>=nums[left]&&target<nums[mid]) right = mid-1;
                else left = mid+1;
            }else{
                if(nums[mid]<target&&target <=nums[right]) left = mid+1;
                else right = mid-1;
            }
        }
        return false;
    }
}
