class Solution {
    public int search(int[] nums, int target) {
    int lo = 0;
    int hi = nums.length-1;
    int mid = 0;
    while(lo<=hi){
        mid = (lo+hi)/2;
        if (nums[left] == target) return mid;
        if(nums[mid]>=nums[lo]){
            if(nums[lo]<= target && nums[mid]> target){
                 hi = mid-1;
            }else{
                lo = mid+1;
            }
        }else{
            if(nums[mid]< target && nums[hi]>= target){
                 lo = mid+1;
            }else{
                 hi = mid-1;
            }
        }
    }
    return -1;
}
}
