class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<Character>();
        int length = s.length(), pointer2 = 0,pointer1 = 0,num = 0, max = 0;
        while(pointer1 < length){
             if(pointer1 != 0) set.remove(s.charAt(pointer1-1));
             while(pointer2 < length && ! set.contains(s.charAt(pointer2))){
                 set.add(s.charAt(pointer2));
                 pointer2 ++;
             }
              num = pointer2 - pointer1;
              max = Math.max(max, num);
              pointer1 ++;
        }
        return max;
    }
}

